PREFER_HOST_MODE=hostname
NACOS_SERVERS=nacos1:8848 nacos2:8848 nacos3:8848

SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=luvx
MYSQL_SERVICE_PORT=53306
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=1121
MYSQL_SERVICE_DB_NAME=nacos
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true

NACOS_AUTH_IDENTITY_KEY=2222
NACOS_AUTH_IDENTITY_VALUE=2xxx
NACOS_AUTH_TOKEN=SecretKey012345678901234567890123456789012345678901234567890123456789
